<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_hari"
            android:icon="@drawable/ic_menu_camera"
            android:title="Kajian Hari ini" />
        <item
            android:id="@+id/drawer_pekan"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Kajian Pekan ini" />
        <item
            android:id="@+id/drawer_bulan"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Kajian Bulan ini" />
        <item
            android:id="@+id/interuniverse"
            android:icon="@drawable/ic_menu_manage"
            android:title="InterUniverse" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>